on-download-complete=/config/download-complete.sh
log-level=warn
disable-ipv6=true
rpc-listen-all=true
file-allocation=falloc
save-session=/config/aria2.session
input-file=/config/aria2.session
dir=/downloads
max-concurrent-downloads=1
enable-color=true
log=/config/aria2.log
rpc-allow-origin-all=true
rpc-secret=aria2
enable-rpc=true
optimize-concurrent-downloads=true
split=10
max-connection-per-server=10
continue=true
